<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>notepad</title>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono" rel="stylesheet"/>
<style>
* {
    background-color: black;
    color: white;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
}

textarea {
    width: 100%;
    height: 100%;
    resize: none;
    box-sizing: border-box;
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: calc(100vmin / 50);
    font-family: 'JetBrains Mono', Courier, monospace;
}
</style>
</head>
<body>
<textarea id="notepad"></textarea>
<script>
function load() {
    const text = localStorage.getItem('notepad');
    if (text) {
        document.getElementById('notepad').value = text;
    }
}

function store() {
    const text = document.getElementById('notepad');
    localStorage.setItem('notepad', text.value);
}

window.onload = load;
document.getElementById('notepad').addEventListener('input', store);
window.addEventListener('storage', (event) => {
    if (event.key === 'notepad') {
        document.getElementById('notepad').value = event.newValue;
    }
});
</script>
</body>
</html>
